<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="https://www.w3.org/ns/widgets/" 
		xmlns:ub=""
        id="fraction_disque" 
        version="3.1 Avril 2024"
	width="800"
	height="600"
	ub:resizable="false"
	ub:transparent="true">
	<name>Fraction du Disque</name>
	<author href="https://openedu.fr" email="contact@openedu.fr">François Le Cléac'h</author>
	<description>Représentation d'une fraction de disque</description>
	<preference name="skin" value="uniboard"/>
	<content src="index.html"/> 
</widget>